{
  "name": "ft-ida",
  "version": "0.1.0",
  "private": true,
  "cacheDirectories": [
    ".next/cache"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "heroku-postbuild": "yarn run build"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "gsap": "^3.7.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11",
    "react-parallax": "^3.3.0",
    "react-spring": "^9.2.4",
    "react-youtube": "^7.13.1",
    "styled-components": "^5.3.0",
    "swiper": "^6.7.5",
    "typewriter-effect": "^2.18.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
